# IflytekSpeech

./: README.md  pom.xml  tts_test.pcm
msc/1e6efc78fbeb991af79a84b178fc2710/: u.data  urec.data
src/main/java/com/iflytek/: DemoApplication.java
src/main/java/com/iflytek/service/: BaseSpeechService.java  BaseSpeechServiceImpl.java  BatchBaseSpeechServiceImpl.java  Jacob.java
src/main/java/com/iflytek/service/constant/: DefaultValue.java
src/main/java/com/iflytek/util/: ConvertUtils.java  DrawableUtils.java  SplitUtil.java  Version.java  WaveHeader.java  XmlParser.java
src/main/java/com/iflytek/view/: AsrSpeechView.java  IatSpeechView.java  MainView.java  TtsSpeechView.java
src/main/java/com/iflytek/voicecloud/rtasr/: RTASRTest.java  RTASRTest2.java
src/main/resources/msc/1e6efc78fbeb991af79a84b178fc2710/: u.data  urec.data
src/test/java/com/iflytek/: BaseTest.java
src/test/java/com/iflytek/service/: BaseSpeechServiceTest.java
